# Tooit-backend

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/kr/tooit/: TooitApplication.java
src/main/java/com/kr/tooit/domain/review/controller/: ReviewApiController.java
src/main/java/com/kr/tooit/domain/review/domain/: Review.java
src/main/java/com/kr/tooit/domain/review/dto/: ReviewSaveRequest.java
src/main/java/com/kr/tooit/domain/review/service/: ReviewRepository.java  ReviewService.java
src/main/java/com/kr/tooit/domain/sticker/controller/: StickerApiController.java
src/main/java/com/kr/tooit/domain/sticker/domain/: Sticker.java
src/main/java/com/kr/tooit/domain/sticker/dto/: StickerDeleteRequest.java  StickerDetailResponse.java  StickerIdListRequest.java  StickerSaveRequest.java  StickerUpdateRequest.java
src/main/java/com/kr/tooit/domain/sticker/service/: StickerRepository.java  StickerService.java
src/main/java/com/kr/tooit/domain/user/controller/: UserApiController.java  UserTokenController.java  UserViewController.java
src/main/java/com/kr/tooit/domain/user/domain/: Anonymous.java  NonUsers.java  RefreshToken.java  Role.java  User.java
src/main/java/com/kr/tooit/domain/user/dto/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  OAuthAttributes.java  UserInfoDto.java  UserInfoResponse.java  UserUpdateDto.java
src/main/java/com/kr/tooit/global/config/: AppConfig.java  AwsConfig.java  SwaggerConfig.java  WebOAuthSecurityConfig.java
src/main/java/com/kr/tooit/global/error/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java  ErrorResponseEntity.java
src/main/resources/: application.yml
src/main/resources/static/js/: token.js
src/main/resources/templates/: login.html  tooit.html  upload.html
src/test/java/com/kr/tooit/: TooitApplicationTests.java
(+56 files in other folders)
